# .env
PTERODACTYL_DOMAIN={panel_domain, e. g. domain.example.com}
PTERODACTYL_TOKEN={panel_api_key}
PTERODACTYL_USERNAME={panel_username}
PTERODACTYL_PASSWORD={panel_password}
DISCORD_TOKEN={discord_bot_token}
DISCORD_GUILD={discord_server_id}
# each channel num will be reffered in config
DISCORD_CHANNEL_0={discord_error_channel_id}
DISCORD_CHANNEL_1={discord_control_channel_id}
DISCORD_CHANNEL_2={discord_profile_channel_id}
